<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/2.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="嗯原本是计划做12月份的总结……因为自己以为日记本放在家里了，但是突然一想，好像暑假没回家，我就……找到了我的日记本嘻嘻嘻。终于做年度总结了，怎么说能，自己看自己的日记和各种照片，就看了1个多小时，我还没看自己的moment还有微博呢。怎么说呢……在之前自己一直有想法觉得我的2017没有2016那么突破，那么打开。但是看完自己写的东西，自己经历的事情。我只能说2017年的自己很棒。给自己一个大大的">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年总结">
<meta property="og:url" content="http://yoursite.com/2018/01/05/2017年度总结/index.html">
<meta property="og:site_name" content="Floris&#39;s blog">
<meta property="og:description" content="嗯原本是计划做12月份的总结……因为自己以为日记本放在家里了，但是突然一想，好像暑假没回家，我就……找到了我的日记本嘻嘻嘻。终于做年度总结了，怎么说能，自己看自己的日记和各种照片，就看了1个多小时，我还没看自己的moment还有微博呢。怎么说呢……在之前自己一直有想法觉得我的2017没有2016那么突破，那么打开。但是看完自己写的东西，自己经历的事情。我只能说2017年的自己很棒。给自己一个大大的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2017summery/4.JPG">
<meta property="og:updated_time" content="2018-01-06T15:05:59.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年总结">
<meta name="twitter:description" content="嗯原本是计划做12月份的总结……因为自己以为日记本放在家里了，但是突然一想，好像暑假没回家，我就……找到了我的日记本嘻嘻嘻。终于做年度总结了，怎么说能，自己看自己的日记和各种照片，就看了1个多小时，我还没看自己的moment还有微博呢。怎么说呢……在之前自己一直有想法觉得我的2017没有2016那么突破，那么打开。但是看完自己写的东西，自己经历的事情。我只能说2017年的自己很棒。给自己一个大大的">
<meta name="twitter:image" content="http://yoursite.com/images/2017summery/4.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/2017年度总结/"/>





  <title>2017年总结 | Floris's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Floris's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/2017年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Floris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Floris's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T23:18:22+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯原本是计划做12月份的总结……因为自己以为日记本放在家里了，但是突然一想，好像暑假没回家，我就……找到了我的日记本嘻嘻嘻。<br>终于做年度总结了，怎么说能，自己看自己的日记和各种照片，就看了1个多小时，我还没看自己的moment还有微博呢。<br>怎么说呢……在之前自己一直有想法觉得我的2017没有2016那么突破，那么打开。<br>但是看完自己写的东西，自己经历的事情。我只能说2017年的自己很棒。给自己一个大大的肯定。无论是心里状态上的，还是自己踏出自己圈子的脚步。<br>真的很棒！</p>
<blockquote>
<p>“先做自己然后再去找自己热爱的事情。因为如果你不先做自己，你就会生活在一个很被动的环境里，从而也很难寻找到自己想要的东西……”</p>
</blockquote>
<p><img src="/images/2017summery/4.JPG" alt="“日记本”"><br><strong> 2017年一月份 </strong><br>1.1：手账安排一整年的计划完成；第一次滑冰；打扫到自己很多丢了好久的东西 (●’◡’●)<br>1.5：第一次面试，深深的受挫。同时也知道自己的语言表达能力弱，还要继续去学习才对！锻炼！<br>1.11：第一次帮爸妈开发票。结果出了一大堆错，自己的运气……自己外出做事的时候要拿出底气来！  </p>
<p><strong> 2017年二月份 </strong><br>2.1：开通了播客“侘寂之路”，用心录制《尼采治焦虑》<br>2.4：坚持每天跑步一个月。<br>2.25：回到学校，开始大二第二学期</p>
<p><strong> 2017年三月份 </strong><br>3.7：被大一表白。拒绝了<br>3.15：带练突破，相信自己可以很好hold住全场。明白自己要好好提高英文<br>3.18：大二第一次小组长选拔。第一次当面试官，明白自己第一次面试的问题“缺乏自信”，没有把可以展示的展示出来。（想要提高自己的口语交流能力）<br>3.19：第一次巅疯秀主持人。应变能力加油！<br>3.25：享受在健身房里流汗的感觉！</p>
<p><strong> 2017年四月份 </strong><br>4.3：第一次在健身房跑了5公里，太爽了！总是在自己好像坚持不下去的时候再次起来努力知道自己还可以，一点一点挑战极限的感觉。<br>4.8：大叔在学校做演讲，第一次见到雪薇姐，很勇敢的站起来大喊和展示英文。<br>4.9——4.10：两天发音班，满满感动。“所有的改变都是为了心中不变”。很喜欢大叔，给我们带来太多的力量了，大叔生日快乐。<br>4.19：再次5公里<br>4.20：《心理学》看完，开始看《与“众”不同的心理学》；慧影老师考核结束，确认进入C营，第二次进集训营。</p>
<p><strong> 2017年五月份 </strong><br>5.1——5.2：布莱恩封闭强化集训营，三天C营，哭得我稀里哗啦的。在这个过程中更多得明白自己很好，肯定自己，才知道自己有那么多的委屈，那么多的放不下，自己那么害怕数学……真的很棒三天的自己。感谢集训营 感谢布莱恩<br>5.4：带着<del>甜美</del>沙哑的嗓音配出了很棒的魔方秀，也是第一次在朋友圈里分享，明白自己好棒。<br>5.7：第7届换届，成为晨读部负责人。责任和使命<br>5.11：被AP NEWS虐爆，逐字稿做到心累，但是还是很开心，觉得好棒这是个挑战啊！<br>5.19：见到二熊；第一次不是通过网上录音听到二熊的声音。激动。<br>5.21：第一次六级口语考试；明白自己过于依赖社团环境，离开了社团，就没有那股自信了。口语考试本质：输出。自己开不了口，打脸<br>社团会议：发现自己的分享能给别人带来很多共鸣，很开心，也知道当自己离开自己的舒适圈自己才会更好成长。<br>5.26：神奇英语口语角：自己很主动的很外国朋友交流跳舞，分享东西，自拍。明白很多时候你都必须去主动成长自己，退缩只会让你错失机会。交流真的很简单，只要你开口。</p>
<p><strong> 2017年六月份 </strong><br>6.1：跑步跑出一种节奏感，爽！从跑步中知道自己是个喜欢不断突破的人。<br>6.4：2017年的植物园。自己是一名大二的呢。在自我意识方面成长了好多啊。<br>6.13：大叔的分享会。明白自己想要考助教的理由：持续性的打开。<br>6.20：大二告白，拒绝<br>6.25：第一次剪视频，拍视频，为视频录音。向浩东学习如何剪视频，太棒的体验了。<br>6.28：第一次科一没过，被暗示，我不重视一件自己很在乎的事情的话，我会后悔的，一巴掌拍醒我。</p>
<p><strong> 2017年六月份 </strong><br>7.1：七月第一天仪式感满满。练习了正念行走，专注的力量。<br>7.2：再次回归省图，和想看的书呆在一起直到工作人员闭馆，赶我出来嘻嘻。<br>7.3：视频剪辑和记者团电话面试完成！<br>7.6：第一次中暑（感觉真心不好……）和记者团微信面试。怀疑和不自信。<br>7.10：第一次魔方秀唱中文歌，被自己迷倒。《蜜蜂》<br>7.17：第三次参加集训营（X团）。最有爱的一次集训营，有很难受的时候，质疑自己能不能把一件事情做好……最后明白，自己太矫情，其实就是做事太少了才会有那么多想法。</p>
<p><strong> 2017年七月份 </strong><br>看电影 健身 读书</p>
<p><strong> 2017年八月份 </strong><br>8.5：出门看晚电影，发现自己迎来了第一次中奖，兰芝气垫BB哇，激动。<br>8.8——8.17：科二过<br>8.19：“科二”视频剪辑。自己加入了更多自己喜欢的元素进去。搞怪的特效等等。<br>8.22：六级成绩被刷新，521分。自己很棒。口语C+真心不服。等我刷分。<br>8.28：巅疯生日会上主持人。第一次在大家面前穿裙子。粗粗粗哭唧唧。修行磨练。<br>8.30：祝自己生日快乐！</p>
<p><strong> 2017年九月份 </strong><br>9.2-9.3：工作会议。给了自己在之后的新生带练中信心。确定方向。到哈尔滨后第一次骑行那么远。<br>9.9：哈尔滨教学研讨会。脚踏实地，学习英语。<br>9.10：一天巩固课，第一次做实习dj，Nathan交了我好多啊，dj之路……不要去局限自己。<br>9.15—9.17：黑河之行。一天中原来可以做这么多事。体验的深度与广度。多走去出看看别人是怎么样学习的。<br>9.19：知道自己北京奖学金失败。付出那么多，老师那么相信我，奔溃<br>9.21：报名BEC中级考试。<br>9.22-9.23：绥化之行.自己安排宾馆，自己出来。去个新的地方，尝试不一样的东西，一切都会不一样。想盛哥一样一直在路上。<br>9.24：旁听助教报考，决定……这次不继续报考助教。</p>
<p><strong> 2017年十月份 </strong><br>10.1：自己的第一个博客搭建！开心~<br>10.2—10.8：国庆爸妈来到哈尔滨，陪我顺便游玩。自己规划整个出游，超级棒！“有趣的灵魂总是会在生命里遇到不一样的。”扩大自己的意识。<br>10.12：参加全国电子商务比赛，开始写方案。发现团队里面自己在与人协调方面要加油，有时候放心不下别人，<br>10.21：和老哥聊天，明白解决了自己的很多问题吧，各种方面的，也知道自己很多时候不能只是在了解的程度看待事情，要去学习。<br>10.28：自己的第一个网站设计完成~</p>
<p><strong> 2017年十一月份 </strong><br>11.10：2017年哈尔滨第一场雪+大叔分享会+决定去参加发音班<br>11.11—11.12：两天发音班。心里闷闷的感觉没有了，爱和力量又回来了。相信自己，不要自卑下去。<br>11.13：回到巅疯，感恩♥♥♥<br>11.17-11.19:长春两天实战发音班 晨子老师做了很好的榜样，加油成为优秀的助教老师<br>11.22 大四分享会 感谢每个大四的分享。我们的老组长们♥</p>
<p><strong> 2017年十二月份 </strong><br>12.04：布莱恩杯英语演讲比赛初试。第一次演讲比赛。<br>12.07—12.08：Grace老师演讲培训。学习的维度，扩大自己的思维学习。<br>12.10：布莱恩杯复赛 虽然没进决赛，但是感恩自己有的，成长自己没有的。谦卑<br>12.17：布莱恩助教报考。考记者团！<br>12.24：布莱恩圣诞嘉年华 自己有海报 自己又回到了很初心的感觉 上台跳 认真听课 各种。<br>12.31：中央大街 年度合影 开心~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/127小时/" rel="next" title="127小时">
                <i class="fa fa-chevron-left"></i> 127小时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/数据冬令营———1-12思考/" rel="prev" title="数据冬令营———1.12思考">
                数据冬令营———1.12思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/2.jpg"
                alt="Floris" />
            
              <p class="site-author-name" itemprop="name">Floris</p>
              <p class="site-description motion-element" itemprop="description">You are in your timezone!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floris</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
